########################################################################
# HISTORY
########################################################################

Version 1.00   2008-02-27
   Initial release

Version 1.01   2008-05-05
   Fixed bug where merge ignored the $new=1 arg. Ashley Hindmarsh
      <ahindmar@office.caiw.nl>
   Added identical and contains methods
   keys and values now only return non-empty elements
   Added value method
   Added default and override rulesets
   Added ruleset_valid method
   Added which method
   Added lots of examples to manual
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.02  2008-05-08
   Additional changes to meet requirements on http://cpants.perl.org/
   Speedups.

Version 1.03  2008-05-09
   Final changes to meet requirements on http://cpants.perl.org/
   Bug fix so it won't fail with "Too early to specify a build action"

Version 1.04

